[gd_scene load_steps=15 format=3 uid="uid://bvwoii5bnxv5h"]

[ext_resource type="Texture2D" uid="uid://bpwfhwv8c18gm" path="res://UserInterface/CompanyDetailsPanels.png" id="1_8c830"]
[ext_resource type="Script" path="res://Scripts/Controllers/HudController.cs" id="1_crta8"]
[ext_resource type="FontFile" uid="uid://bejtufm8j63as" path="res://UserInterface/Roboto-Regular.ttf" id="2_ggmmw"]
[ext_resource type="Texture2D" uid="uid://bpqf3x1kgmfif" path="res://UserInterface/YeahnahBackground.png" id="3_dup6y"]
[ext_resource type="Texture2D" uid="uid://c23o684rhyqv5" path="res://UserInterface/ActionBar.png" id="4_emfsm"]
[ext_resource type="Texture2D" uid="uid://ce70ifxbrhrf8" path="res://UserInterface/ActionBarIcons/DevIcon.png" id="5_pdsgi"]
[ext_resource type="Texture2D" uid="uid://dy71nfm11nx1i" path="res://UserInterface/ActionBarIcons/ResearchIcon.png" id="6_ed5aq"]
[ext_resource type="Texture2D" uid="uid://d2iv0bekk0lqm" path="res://UserInterface/ActionBarIcons/MarketingIcon.png" id="7_ocos5"]
[ext_resource type="Texture2D" uid="uid://6im4p2nvdjwf" path="res://UserInterface/ActionBarIcons/InventoryIcon.png" id="8_ldxxx"]
[ext_resource type="Texture2D" uid="uid://bky5gaehx4wt2" path="res://UserInterface/ActionBarIcons/StaffIcon.png" id="9_nme8l"]
[ext_resource type="Texture2D" uid="uid://brcq2y01hqv7p" path="res://UserInterface/ActionBarIcons/MarketplaceIcon.png" id="10_qctrb"]
[ext_resource type="Texture2D" uid="uid://useuvm7crar8" path="res://UserInterface/ActionBarIcons/ChartsIcon.png" id="11_6wtbv"]
[ext_resource type="Texture2D" uid="uid://bj7plr5hhn83o" path="res://UserInterface/ActionBarIcons/TownIcon.png" id="12_gcqce"]

[sub_resource type="LabelSettings" id="LabelSettings_f1ndb"]
font = ExtResource("2_ggmmw")
font_color = Color(0, 0, 0, 1)

[node name="UserHUD" type="Control" node_paths=PackedStringArray("m_NewDevBtn", "m_ResearchBtn", "m_MarketingBtn", "m_InventoryBtn", "m_StaffBtn", "m_MarketplaceBtn", "m_ChartsBtn", "m_TownBtn", "m_CompanyName", "m_CompanyFunds", "m_CurrentDate")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crta8")
m_NewDevBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/NewDevBtn")
m_ResearchBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/ResearchBtn")
m_MarketingBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/MarketingBtn")
m_InventoryBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/InventoryBtn")
m_StaffBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/StaffBtn")
m_MarketplaceBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/MarketplaceBtn")
m_ChartsBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/ChartsBtn")
m_TownBtn = NodePath("ActionBar/ActionBarTexture/HBoxContainer/TownBtn")
m_CompanyName = NodePath("CompanyDetails/CompanyData/CompanyName")
m_CompanyFunds = NodePath("CompanyDetails/CompanyData/CompanyFunds")
m_CurrentDate = NodePath("CompanyDetails/CompanyData/Date")

[node name="CompanyDetails" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 463.0
offset_bottom = 184.0

[node name="CompanyData" type="TextureRect" parent="CompanyDetails"]
layout_mode = 0
offset_left = 61.0
offset_top = 32.0
offset_right = 441.0
offset_bottom = 152.0
texture = ExtResource("1_8c830")

[node name="CompanyName" type="Label" parent="CompanyDetails/CompanyData"]
layout_mode = 0
offset_left = 134.0
offset_top = 21.0
offset_right = 344.0
offset_bottom = 45.0
text = "YeahNah Studios"
label_settings = SubResource("LabelSettings_f1ndb")
vertical_alignment = 1

[node name="CompanyFunds" type="Label" parent="CompanyDetails/CompanyData"]
layout_mode = 0
offset_left = 134.0
offset_top = 48.0
offset_right = 311.0
offset_bottom = 72.0
text = "$300,649"
label_settings = SubResource("LabelSettings_f1ndb")
vertical_alignment = 1

[node name="Date" type="Label" parent="CompanyDetails/CompanyData"]
layout_mode = 0
offset_left = 131.0
offset_top = 76.0
offset_right = 261.0
offset_bottom = 100.0
text = "Jan '24"
label_settings = SubResource("LabelSettings_f1ndb")
vertical_alignment = 1

[node name="CompanyLogo" type="TextureRect" parent="CompanyDetails"]
layout_mode = 0
offset_left = 21.0
offset_top = -7.0
offset_right = 206.0
offset_bottom = 178.0
texture = ExtResource("3_dup6y")

[node name="ActionBar" type="Control" parent="."]
anchors_preset = 0
offset_top = 945.0
offset_right = 1918.0
offset_bottom = 1075.0

[node name="ActionBarTexture" type="TextureRect" parent="ActionBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -760.5
offset_top = -91.0
offset_right = 760.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_emfsm")

[node name="HBoxContainer" type="HBoxContainer" parent="ActionBar/ActionBarTexture"]
layout_mode = 0
offset_left = 64.0
offset_top = -42.0
offset_right = 1453.0
offset_bottom = 78.0
alignment = 1

[node name="NewDevBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("5_pdsgi")
stretch_mode = 0

[node name="ResearchBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("6_ed5aq")
stretch_mode = 0

[node name="MarketingBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("7_ocos5")
stretch_mode = 0

[node name="InventoryBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("8_ldxxx")
stretch_mode = 0

[node name="StaffBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("9_nme8l")
stretch_mode = 0

[node name="MarketplaceBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("10_qctrb")
stretch_mode = 0

[node name="ChartsBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("11_6wtbv")
stretch_mode = 0

[node name="TownBtn" type="TextureButton" parent="ActionBar/ActionBarTexture/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture_normal = ExtResource("12_gcqce")
stretch_mode = 0
